# Spring-Boot-Elasticsearch

./: .project  Dockerfile  deployment.yaml  pom.xml
src/main/java/com/medici/app/: Application.java
src/main/java/com/medici/app/config/: AutoConfiguration.java
src/main/java/com/medici/app/model/: StackOverFlow.java
src/main/java/com/medici/app/repository/: StackOverFlowRepository.java
src/main/resources/: application.yml
